[Main]
RetryCount=3
UpdateMode=0
FormatVersion=2
UpdateFlags=1000022
UserFlags=20
UserMask=d121a4
PSIFlags=1
UserMode=ffffffff
BackupFile=FLASHABL.bak
ImageFile=C:\DRIVERS\FLASH\6iuj29us\6IET85WW\$01BF000.FL1


[UI]
Confirmation=0
;SaveEscdMode=1
;SaveUefiVarVolMode=1
;SaveSetupVarVolMode=1
